source 'https://rubygems.org'

# We're probaly going to need rails
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# Use unicorn as the app server
# gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
# Use debugger
# gem 'debugger', group: [:development, :test]
# Use Devise for authentication
gem 'devise'
# Use CanCan for authorisation
gem 'cancan'
# Use bootstrap
gem 'twitter-bootstrap-rails'
# Show more useful error messages
gem 'better_errors', group: :development
# Use RSpec, Capybara and DatabaseCleaner for testing
group :development, :test do
  gem 'rspec-rails', '~> 3.0.0.rc1'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'database_cleaner'
end